# imis-iam

./: .dockerignore  .env.test  .gitignore  CHANGELOG.md  NOTICE  README.md  auth_merge.patch  auth_merge_cleint.diff  docker-compose.yml
client/: .env  .eslintrc.js  README.md  babel.config.js  eslint.config.js  index.html  package-lock.json  package.json  vite.config.mjs  vitest.config.js  vue.config.js
client/src/: App.vue  main.js
client/src/components/: Appbar.vue  AppbarComponent.vue  ApplicationComponent.vue  ArchiveComponent.vue  ConfirmCancelDialog.vue  DataTableServer.vue  DatePicker.vue  InfoDialog.vue  InstitutionListComponent.vue  Institutions.vue  MailingList.vue  Main.vue  Notification.vue  NotificationComponent.vue  Profile.vue  ProfileComponent.vue  TextField.vue  UserListComponent.vue  Users.vue
client/src/components/Calendar/: event.js  (+2 more)
client/src/i18n/: index.js
client/src/lib/: form-helper.js  http.js  use-form.js  use-notification.js  utils.js
client/src/license/: jsTemplate.txt  vueTemplate.txt
client/src/locales/: de.js
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: application.js  coordinates.js  events.js  index.js  institution.js  mail.js  profile.js  user.js
client/src/stores/: application.js  coordinates.js  events.js  institution.js  mail.js  profile.js  user.js
client/src/test/: README.md  setup.js  sharedTests.js
client/src/views/: HomeView.vue  InstitutionView.vue  ProfileView.vue  UserView.vue
docker/: .env  README.md  dev.env  docker-compose.dev.yml  docker-compose.yml  shared.env
docker/client/: Dockerfile  Dockerfile.dev  README.md  client.conf  custom-vhosts.conf  dev.conf  start.sh
docker/client/shibboleth/: attribute-map.xml  partner-metadata.xml  shibboleth2.xml
docker/db/: Dockerfile  iam_schema.sql  setup-db.sh  start.sh
docker/db/initdb.d/: create-schema.sql
docker/keycloak/: .env  Dockerfile  README.md  add_example_data.sql  add_example_institutions.sql  add_user_attributes.sql  commands.cli  configure.sh  iam_admin.json  iam_chefredakteur.json  iam_client.json  iam_redakteur.json  iam_user.json  import_realm.sh  keycloak.conf  keycloak.env  ldap_provider.json  postgresql-module.xml  realm_config.json  service_client.json  start-dev.sh  start.sh  user_profile.json
docker/keycloak/data/: realm.json
docker/ldap/: Dockerfile  users.ldif
docker/mailhog/: Dockerfile
docs/: filtering-architecture.md  permissions.md
keycloak/: README.md
keycloak/iam_spi/: Adding User Attributes.md  README.md  REST API Examples.md  api-example.sh  checkstyle.xml  java.header  pom.xml
keycloak/iam_spi/src/main/java/de/intevation/iam/: ExportProvider.java  ExportProviderFactory.java  ExportResource.java  IamEventListenerProvider.java  IamEventListenerProviderFactory.java  IamEventProvider.java  IamEventProviderFactory.java  IamEventResource.java  IamEventlistenerProviderFactory.java  IamJpaEntityProvider.java  IamJpaEntityProviderFactory.java  IamResource.java  IamResourceProvider.java  IamResourceProviderFactory.java  InstitutionProvider.java  InstitutionProviderFactory.java  InstitutionResource.java  MailProvider.java  MailProviderFactory.java  MailResource.java  NetworkResource.java  UserProvider.java  UserProviderFactory.java  UserResource.java
keycloak/iam_spi/src/main/java/de/intevation/iam/auth/: Authorization.java  AuthorizationException.java  Authorizer.java  EventAuthorizer.java  IaMRole.java  InstitutionAuthorizer.java  InstitutionCategoryAuthorizer.java  MailAuthorizer.java  MailListAuthorizer.java  Role.java  UserAuthorizer.java  Utils.java
keycloak/iam_spi/src/main/java/de/intevation/iam/jaxrs/: TimestampConverter.java  TimestampConverterProvider.java
keycloak/iam_spi/src/main/java/de/intevation/iam/mail/: IamMailTemplateProvider.java  IamMailTemplateProviderFactory.java  MailScheduler.java  MailTask.java
keycloak/iam_spi/src/main/java/de/intevation/iam/model/: Institution.java  InstitutionCategory.java  InstitutionUser.java  Mail.java  MailList.java  MailListUser.java  MailType.java  NamingStrategy.java  User.java  UserIamAttributes.java  UserMembership.java  UserPosition.java
keycloak/iam_spi/src/main/java/de/intevation/iam/model/jpa/: Event.java  Institution.java  InstitutionCategory.java  InstitutionCentralAlarmMail.java  InstitutionCentralAlarmPhone.java  InstitutionTag.java  InstitutionUser.java  InstitutionUserId.java  Mail.java  MailList.java  MailType.java  Network.java  UserAttributes.java  UserIamAttributes.java  UserPosition.java  package-info.java
keycloak/iam_spi/src/main/java/de/intevation/iam/model/representation/: ObjectList.java  Role.java  SearchParam.java  User.java  UserMembership.java  package-info.java
keycloak/iam_spi/src/main/java/de/intevation/iam/representation/: User.java  UserMembership.java
keycloak/iam_spi/src/main/java/de/intevation/iam/util/: AuthUtils.java  CSVExporter.java  Constants.java  DateUtils.java  I18nUtils.java  Range.java  RequestMethod.java  SearchQueryUtils.java  SortUtil.java
keycloak/iam_spi/src/main/java/de/intevation/iam/validation/: ConstraintValidatorFactoryImpl.java  EntityManagerAwareValidator.java  Validator.java
keycloak/iam_spi/src/main/java/de/intevation/iam/validation/constraints/: MeasFacilOrNone.java  MeasFacilOrNoneValidator.java  Unique.java  UniqueValidator.java  Uniques.java
keycloak/iam_spi/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties  iam_de.properties
keycloak/iam_theme/: README.md
keycloak/iam_theme/email/: theme.properties
keycloak/iam_theme/login/: login.ftl  template_base.ftl  theme.properties
tests/: README.md  pytest.ini  requirements.txt  run_tests.py  test_institution_api.py  test_mail_api.py
tests/backend/: test_event_api.py  test_export_api.py  test_institution_api.py  test_mail_api.py  test_network_api.py  test_user_api.py
tests/frontend/: test_frontend.py
tests/integration/: test_institution.py  test_user.py
tests/lib/: __init__.py  api_helpers.py  auth.py  db_helpers.py  selenium_helpers.py
(+64 files in other folders)
